main {
  padding: 2.5rem 0;

  .section-header {
    font-size: 1.4rem;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    padding: 0 0 4rem 0;

    &::after {
      position: absolute;
      z-index: 1;
      content: "";
      bottom: 0;
      transform: translate(-50%, -50%);
      left: 50%;
      height: 1px;
      width: 90%;
      background-color: var(--main-accent);
    }

    @media screen and (max-width: 53.75rem) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.5rem;
    }

    @media screen and (max-width: 42rem) {
      grid-template-columns: 100%;
    }
  }
}
